<!doctype html>
<html>
	<head>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/text-align.js"></script>
		
		<script>
			$(function() {
				$(".contain").textAlign();
			});
		
		</script>
		
	</head>
	<body>
	
	
		<div class="contain">
		
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae orci leo. Phasellus</p><p>dignissim nisl iaculis diam congue pellentesque. Donec commodo leo nec lorem rhoncus porta. Nullam lacus nisi, vehicula in nisl eu, dignissim placerat enim. In hac habitasse platea dictumst. Fusce bibendum mi et quam ornare euismod. Suspendisse</p><p> porta sagittis neque ac aliquet. Nam molestie luctus metus, et luctus dui interdum sit amet. Donec ante sapien, condimentum quis eleifend nec, placerat at nisl. Aliquam viverra dolor vel tellus venenatis rhoncus. Integer ac erat ac sapien dictum blandit. Morbi ullamcorper viverra mauris, at accumsan magna posuere convallis. Suspendisse pharetra fringilla urna. Aliquam erat volutpat. In hac habitasse platea dictumst.</p>

<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras placerat, enim</p><p> in rutrum vestibulum, est dolor interdum diam, a feugiat lorem nunc condimentum lorem. Pellentesque non placerat massa. Mauris urna urna, sagittis ut arcu ac, molestie aliquet lectus. Pellentesque dui diam, varius eu lacus ac, viverra aliquet nisl.</p><p> Curabitur vel varius odio. Vivamus blandit arcu non dolor sodales ullamcorper. Curabitur vel nunc sit amet orci</p><p> egestas interdum. Etiam imperdiet tortor et tortor semper, et pellentesque eros luctus. Vivamus vitae elit consectetur, cursus mi et, consectetur mi. Pellentesque massa risus, cursus at facilisis id, consequat quis mauris. Aliquam vitae cursus nisi, vel posuere ipsum.</p>
		
		<p>Nam eu eros porta, porttitor est quis, gravida metus. Maecenas porta volutpat commodo. Proin aliquet porttitor turpis sed porttitor. Maecenas vehicula, ligula sit amet semper pharetra, mauris tortor accumsan lectus, quis vehicula sapien urna vitae velit. Praesent elit sem, euismod nec faucibus nec, rutrum eu velit.</p><p> Aliquam interdum cursus metus gravida ultrices. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean vel dolor nec diam laoreet viverra. Morbi ipsum mauris, malesuada sit amet diam ut, convallis adipiscing lectus. Nullam non sagittis nunc, nec rutrum enim.
</p><p>
Quisque vestibulum in augue quis tempus. Nunc at semper odio. Suspendisse elementum lacinia rutrum. Etiam venenatis at libero a egestas. Suspendisse sit amet enim leo. Sed eget tortor in ante eleifend luctus. Morbi ultricies tempor massa mattis molestie. Sed dignissim accumsan mattis.</p>
		
		</div>
	
	
	</body>
</html>